{
  "name": "web-effects",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "astro check",
    "format": "prettier --write --cache ."
  },
  "dependencies": {
    "astro": "7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "26.1.2",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "sass": "1.102.0",
    "typescript": "6.0.3"
  }
}
